.main {
  /* height: 400px; */
  /* border: 2px solid var(--primColor); */
}

.main p {
  /* font-size: 2rem; */
  margin: 5px 0;
}

.title {
  color: var(--primColor);
  text-align: center;
  font-size: 3rem;
}

.projects {
  /* border: 1px solid red; */
  max-width: 1200px;
  margin: 0 auto;

  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

/* CARD BIG */
.card {
  border-radius: 10px;
  overflow: hidden;
  margin: 10px 20px;
  /* border: 3px solid purple; */
  background-color: rgb(0, 0, 0);
  max-width: 900px;

  transition: all .2s ease;

  display: flex;
}
.picBox {
  flex: 1;
  /* display: flex;
  justify-content: flex-end;
  align-items: flex-end; */
}
.picSize {
  width: 95%;
  height: 50px;
  /* height: 100%; */
  position: relative;
}
.picSize:before {
  content: '';
  position: absolute;
  right: 0;
  width: 120px;
  height: 100%;
  /* background-color: red; */
  /* background: linear-gradient(to left, var(--bgColor), rgba(0,0,0,0)); */
  background: linear-gradient(to left, black, rgba(0,0,0,0));
  z-index: 2;
}
.pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.info {
  flex: 1.3;
}
.projTitle {
  margin: 20px 0 5px 0;
}
.role {
  color: rgb(191, 191, 191);
  font-style: italic;
  margin: 5px 0 10px 0;
}
.links {
  margin: 20px 0;
}

/* CARD SMALL */

.cardSmall {
  display: none;
  max-width: 380px;
}
.picSizeSm {
  height: 200px;
}
.picSm {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
